<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
      <!-- css page link  -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <link rel="stylesheet" href="loginstylesheet.css">
 <!-- js page link  -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
     crossorigin="anonymous"></script>

 <!-- Fontawsome link  -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
     integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow-y: hidden;
    }
    #magazine-bg{
        background: #3f7c3080;;
        background-size: cover;
        height: 100vh;
        
    }
    .fa-users{
        font-size: 40px;
        color: #fff;
    }
    .fa-envelope,
    .fa-user,
    .fa-key {
        color: rgb(58, 152, 155);
        background: white;
        padding: 14px;
    }
    .Bck-clr{
        background: #fff;
    }
    .box-space{
        padding-top: 10%;
    }
    .box{
        padding-top: 2%;
        height: 65vh;
        padding: 60px 80px;
        width: 43%;
        border-radius: 20px;
        background: #ffffff33;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .form-control{
        border-radius: 0;
        height: calc(1.5em + 1.2rem + 2px);
    }
    .form-control::placeholder{
        color: rgb(196, 196, 196);
    }
    .text-muted{
        color: rgb(222, 213, 213) !important;
    }
    .text-clr{
        color: #c8c7a4;
    }
    @keyframes filter-animation {
        0% {
          filter: hue-rotate(1deg);
        }
        
        100% {
          filter: hue-rotate(360deg);
        
      }
    }
    
    .but-clr {
        color: rgb(54, 7, 7);
        padding: 10px 37px;
        font-weight: 700;
        background:linear-gradient(to right,rgb(235, 235, 235),rgb(29, 255, 29));
        animation: filter-animation 5s infinite;
        border-radius: 25px;
        border: 1px solid #fff;
    }
    @media screen and (max-width:500px){
        .box {
            height: 65vh;
            padding: 60px 6px;
            width: 100% !important;
            border-radius: 11px;
            background: #ffffff21;
            box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
        }
    }
    @media screen and (max-width:768px){
        .box {
            padding-top: 2%;
            height: 65vh;
            padding: 60px 42px;
            width: 58%;
            border-radius: 20px;
            background: #ffffff21;
            box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
        }
    }
</style>
<body>
    <section id="magazine-bg">
        <div class="container">
            <div class="box-space ax-auto justify-content-center d-flex">
                <div class="box">
                    <h3 class="text-center text-clr text-dark"><i class="fas fa-users text-dark"></i>
                    <br>User Login</h3>
                    <br>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="form-group d-flex">
                            <div><i class="fas fa-envelope"></i></div>
                            <input type="email" class="form-control" id="exampleInputName" 
                                aria-describedby="nameHelp" placeholder="Email" name="email" required>
                        </div><br><span class="text-danger">{{form.errors.email}}</span>

                        
                        <div class="form-group d-flex">
                            <i class="fas fa-key"></i>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password" required>
                        </div><span class="text-danger">{{form.errors.password}}</span>
                        {% if err %}
                        <span class="text-danger">{{err}}</span>
                        {% endif %}
                        <button type="submit" class="btn but-clr mx-auto d-flex animated">Login</button>
                    </form>
                    <br>
                    <div class="div">
                    <p class="text-center text-dark mb-4">Don't have account? <a href="{% url 'register' %}" class="text-primary">Register here</a></p>
                </div>
                </div>
                
            </div>
        </div>

    </section>
</body>
</html>