{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
      <!-- css page link  -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
 <!-- js page link  -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
     crossorigin="anonymous"></script>

 <!-- Fontawsome link  -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
     integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow-y: hidden;
    }
    #register-bg{
        background:#3f7c3080;;
        background-size: cover;
        height: 100vh;
        width: 100%;
        
    }
    .Bck-clr{
        background: #fff;
    }
    .box-space{
        padding-top: 10%;
    }
    .box{
        padding-top: 2%;
        /* height: 80vh; */
        height: inherit;
        padding: 60px 80px;
        width: 57%;
        border-radius: 20px;
        background: #ffffff33;
        box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
        margin: -74px;
    }
    .form-control{
        border-radius: 6px;
        height: calc(1.5em + 1.2rem + 2px);
    }
    .form-control::placeholder{
        color: rgb(196, 196, 196);
    }
    .text-muted{
        color: rgb(222, 213, 213) !important;
    }
    .text-clr{
        color: #c8c7a4;
    }
    /* @keyframes filter-animation {
        0% {
          filter: hue-rotate(1deg);
        }
        
        100% {
          filter: hue-rotate(360deg);
        
      }
    } */
    input::placeholder { 
        color: rgba(81, 81, 81, 0.688) !important;
        font-weight: 600;
    }
    .but-clr {
        color: #fff;
        padding: 10px 37px;
        font-weight: 700;
        background:linear-gradient(to right,rgb(22, 22, 23),rgb(155, 176, 155));
        animation: filter-animation 5s infinite;
        border-radius: 25px;
        border: 1px solid #fff;
        margin: 0 7px 0px 0;
    }
    .mob-btn {
        justify-content: center;
        display: flex;
    }
    @media screen and (max-width:500px){
        .box {
            height: 65vh;
            padding: 60px 6px;
            width: 100% !important;
            border-radius: 11px;
            background: #ffffff21;
            box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
        }
        .mob-btn {
            justify-content: center;
            display: flex;
        }
        .but-clr {
            color: #fff;
            padding: 8px 22px;
            margin: 0 4px;
            font-weight: 700;
            background: linear-gradient(to right,rgb(31, 30, 32),rgb(155, 176, 155));
            animation: filter-animation 5s infinite;
            border-radius: 25px;
            border: 1px solid #fff;
        }
    }
    @media screen and (max-width:1024px){
        .box {
            padding-top: 2%;
            height: 92vh;
            padding: 60px 42px;
            width: 58%;
            border-radius: 20px;
            background: #ffffff21;
            box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
            margin-top: -55px;
        }
        .mob-btn {
            justify-content: center;
            display: flex;
        }
    }
    @media screen and (max-width:850px){
        .box {
            
            margin-top: -10px;
        }
    }
    @media screen and (max-width:768px){
        .box {
            padding-top: 2%;
            height: 92vh;
            padding: 60px 42px;
            width: 58%;
            border-radius: 20px;
            background: #ffffff21;
            box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
            margin-top: -10px;
        }
        .mob-btn {
            justify-content: center;
            display: flex;
        }
    }
</style>
<body>

    <section id="register-bg">
        <div class="container">
          
            
         
    
         <div class="box-space ax-auto justify-content-center d-flex">
               <div class="box">
                    <h3 class="text-center text-clr text-dark">Register Here</h3>
                    <br>
                    <div class="err_msg">
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show" {% endif %} role="alert">
                               <h2> <strong>{{ message }}</strong></h2>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    <form action="" method="post" enctype="multipart/form-data">
                         {% csrf_token %}
                     <div class="container">

                      
                        <div class="form-group d-flex">
                            <input type="text" class="form-control" id="exampleInputName" 
                                aria-describedby="nameHelp" placeholder="First Name" name="first_name" value="{{form.first_name.value |default_if_none:''}}" required>
                        </div><span class="text-danger">{{form.errors.first_name}}</span>
                        <div class="form-group d-flex">
                            <input type="text" class="form-control" id="exampleInputName" 
                                aria-describedby="nameHelp" placeholder="Last Name" name="last_name" value="{{form.last_name.value |default_if_none:''}}" required>
                        </div><span class="text-danger">{{form.errors.last_name}}</span>
                        <div class="form-group d-flex">
                            <input type="email" class="form-control" id="exampleInputName" 
                                aria-describedby="nameHelp" placeholder="Email" name="email" value="{{form.email.value |default_if_none:''}}" required>
                        </div><span class="text-danger"> {{ form.email.errors }}
                            </span>
                     {% comment %} <div class="form-group d-flex">
                            <input type="text" class="form-control" id="exampleInputName" 
                                aria-describedby="nameHelp" placeholder="User Name" name="username" value="{{form.username.value |default_if_none:''}}" required>
                        </div><span class="text-danger">{{form.errors.username}}</span> {% endcomment %} 

                        <div class="form-group d-flex">
                            <input type="text" class="form-control" id="exampleInputName" 
                                aria-describedby="nameHelp" placeholder="Phone number" name="phone_number" value="{{form.phone_number.value |default_if_none:''}}" required>
                        </div><span class="text-danger">{{form.errors.phone_number}}</span>

                        <div class="form-group d-flex">
                            <select class="form-control"  class="js-example-basic-single" aria-label=".form-select-sm example" name="role" required>
                                {% if role %}
                                <option value="{{role}}" selected>{{role}}</option>
                                {% else %}
                                <option selected value>select Role </option>
                                {% endif %}
                                <option value="Employee">Employee</option>
                                <option value="Admin">Admin</option>
                                <option value="Customer">Customer</option>
                                
                            </select>

                        </div><span class="text-danger">{{form.errors.phone_number}}</span>

                        <div class="form-group d-flex">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password" required >
                        </div>

                        
                        <div class="form-group d-flex">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" name="confirm_password" required>
                        </div><span class="text-danger">{{ form.non_field_errors }}</span>

                        <div class="mob-btn">
                        <button type="submit" class="btn but-clr animated">Submit</button>
                        <button type="cancel" class="btn but-clr animated">Cancel</button>
                        </div>
                        <br>
                        <div>
                        <p class="text-center mb-4">Have an account? <a href="{% url 'login' %}">Log In</a></p>
                    </div>
			</form>

                </div>
            </div> 
        </div>

    </section>
</body>
</html>